BTS, Run, Jungkook:56:vocalist, Jimin:38:dancer, RM:24:rapper, J-Hope:23:dancer, Jin:21:vocalist, V:20:vocalist, Suga:12:rapper;
BTS, Hold Me Tight, Jimin:46:dancer, Jungkook:44:vocalist, J-Hope:34:dancer, V:34:vocalist, RM:28:rapper, Suga:27:rapper, Jin:22:rapper;
GOT7, Just Right, Youngjae:36:vocalist, JB:30:vocalist, Jinyoung:30:vocalist, Jackson:20:rapper, BamBam:20:rapper, Mark:16:rapper, Yugyeom:14:dancer;
GOT7, Hard Carry, Jinyoung:19:vocalist, JB:17:vocalist, Youngjae:17:vocalist, Mark:14:rapper, BamBam:13:rapper, Jackson:13:rapper, Yugyeom:13:dancer;
GOT7, If You Do, JB:46:vocalist, Youngjae:46:vocalist, Jinyoung:26:vocalist, Yugyeom:21:dancer, BamBam:14:rapper, Jackson:14:vocalist, Mark:11:rapper;
GOT7, Fly, JB:32:vocalist, Jackson:28:rapper, Youngjae:28:vocalist, Yugyeom:22:dancer, BamBam:14:rapper, Jinyoung:45:vocalist, Mark:32:rapper;
GOT7, Begging On My Knees, Jinyoung:43:vocalist, JB:42:vocalist, Youngjae:26:vocalist, Jackson:9:rapper, Mark:8:rapper, BamBam:7:rapper, Yugyeom:26:dancer;
BTS, Save Me, Jungkook:34:vocalist, Jimin:33:dancer, Jin:19:vocalist, V:19:vocalist, RM:17:rapper, J-Hope:14:dancer, Suga:14:rapper;
BTS, Ma City, RM:76:rapper, Suga:32:rapper, J-Hope:31:dancer, Jungkook:25:vocalist, V:25:vocalist, Jin:13:vocalist, Jimin:13:dancer;
BTS, Butterfly, Jungkook:75:vocalist, V:49:vocalist, Jimin:36:dancer, Jin:23:vocalist, RM:16:rapper, J-Hope:13:dancer, Suga:13:rapper;
